
> messenger-backend@1.0.0 test
> cross-env NODE_ENV=test DB_HOST=127.0.0.1 NODE_OPTIONS=--experimental-vm-modules jest tests/users.test.js tests/groups.test.js tests/files.test.js

node.exe : (node:43256) ExperimentalWarning: VM Modules is 
an experimental feature and might change at any time
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:43256)  
   Ex...nge at any time:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning 
was created)
(node:44844) ExperimentalWarning: VM Modules is an 
experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning 
was created)
(node:16060) ExperimentalWarning: VM Modules is an 
experimental feature and might change at any time
(Use `node --trace-warnings ...` to show where the warning 
was created)
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:44 +0000] "POST /api/files/upload HTTP/1.1" 201 779 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:44 +0000] "GET /api/users/me HTTP/1.1" 200 740 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:45 +0000] "GET /api/users/me HTTP/1.1" 401 87 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:45 +0000] "POST /api/groups HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:45 +0000] "POST /api/groups HTTP/1.1" 401 87 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:45 +0000] "POST /api/files/upload HTTP/1.1" 400 89 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:45 +0000] "GET /api/users/me HTTP/1.1" 200 741 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:46 +0000] "POST /api/groups HTTP/1.1" 400 160 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:46 +0000] "GET /api/files/4a207f96-b0f6-470e-b4bb-0268561a27d2 HTTP/1.1" 200 25 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:46 +0000] "PUT /api/users/me HTTP/1.1" 200 338 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:46 +0000] "PUT /api/users/me HTTP/1.1" 401 87 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:46 +0000] "POST /api/groups HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:46 +0000] "GET /api/files/f5239b61-d67e-4f9a-b6d2-dd799c063c8b HTTP/1.1" 401 87 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:46 +0000] "PUT /api/users/me HTTP/1.1" 400 67 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:47 +0000] "GET /api/files/00000000-0000-0000-0000-000000000000 HTTP/1.1" 404 26 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:47 +0000] "PUT /api/users/me HTTP/1.1" 400 74 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:47 +0000] "POST /api/groups HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:47 +0000] "GET /api/groups HTTP/1.1" 200 620 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:47 +0000] "GET /api/groups HTTP/1.1" 401 87 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:48 +0000] "POST /api/files/4801d838-55b8-4ba4-90ba-8ea556e6ebc7/delete HTTP/1.1" 200 247 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:48 +0000] "GET /api/groups?page=1&limit=10 HTTP/1.1" 200 156 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:48 +0000] "GET /api/users/search?q=searchable1766443188057 HTTP/1.1" 200 872 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:48 +0000] "GET /api/users/search?q=test HTTP/1.1" 401 87 "-" "-"
PASS tests/files.test.js (10.714 s)
  ΓùÅ Console

    console.log
      ≡ƒöì Database config: {
        host: '127.0.0.1',
        port: 5432,
        database: 'messenger',
        username: 'messenger',
        dialect: 'postgres'
      }

      at src/config/database.js:43:11

    console.log
      Γ£à Sequelize instance created for test environment

      at src/config/database.js:51:11

    console.log
      2025-12-22T22:39:41.460Z [[33mwarn[39m]: Firebase 
Admin SDK not initialized. Push notifications will not 
work. Please configure Firebase credentials in environment 
variables or service account file.

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:43.970Z [[32minfo[39m]: 
Notification settings cache cleanup initialized

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:43.972Z [[32minfo[39m]: Auto 
cleanup for expired notifications started

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:43.996Z [[32minfo[39m]: Data 
retention job scheduled.

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒôÜ Swagger UI will be available at /api-docs

      at src/app.js:186:11

    console.log
      Γ£à Test database connected

      at initializeTestDatabase (tests/setup.js:39:13)

    console.log
      2025-12-22T22:39:44.775Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443184143xcnj58 
(a1f56f6a-f62b-4d86-a851-e54d84d29742)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.783Z [[32minfo[39m]: Upload 
directories created successfully
      {
        "uploadDir": "./uploads",
        "tempDir": "./uploads/temp"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.801Z [[32minfo[39m]: ClamAV 
scanner initialized via daemon connection
      {
        "host": "localhost",
        "port": 3310
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.801Z [[32minfo[39m]: File 
upload service initialized successfully

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.809Z [[32minfo[39m]: 
Processing 1 files for user 
a1f56f6a-f62b-4d86-a851-e54d84d29742

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.811Z [[32minfo[39m]: 
Processing file: test-file.txt, size: 17, mimetype: 
text/plain

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.818Z [[32minfo[39m]: File 
processed successfully
      {
        "originalName": "test-file.txt",
        "secureFilename": 
"1766443184814_e1mbiq3ggsv_test-file.txt",
        "size": 17,
        "mimeType": "text/plain",
        "userId": "a1f56f6a-f62b-4d86-a851-e54d84d29742",
        "messageId": null
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.818Z [[32minfo[39m]: File 
processed successfully: test-file.txt

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.831Z [[32minfo[39m]: Virus 
scan queued for file a4454c6e-8df1-4bda-ab08-7ac0aa77bbed

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.832Z [[32minfo[39m]: Thumbnail 
generation queued
      {
        "fileId": "a4454c6e-8df1-4bda-ab08-7ac0aa77bbed",
        "fileType": "document",
        "mimeType": "text/plain"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.834Z [[32minfo[39m]: File 
upload completed
      {
        "userId": "a1f56f6a-f62b-4d86-a851-e54d84d29742",
        "action": "file_upload",
        "fileId": "a4454c6e-8df1-4bda-ab08-7ac0aa77bbed",
        "filename": 
"1766443184814_e1mbiq3ggsv_test-file.txt",
        "originalName": "test-file.txt",
        "fileSize": 17,
        "mimeType": "text/plain"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.835Z [[32minfo[39m]: Files 
uploaded successfully
      {
        "userId": "a1f56f6a-f62b-4d86-a851-e54d84d29742",
        "fileCount": 1,
        "totalSize": 17
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:44] 
[80913995-7946-41c5-b920-0ebd14426a75] POST 
/api/files/upload 201 - 97ms - POST /api/files/upload

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.864Z [[33mwarn[39m]: Fallback 
icon not found for document, using default

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:44.930Z [[32minfo[39m]: Thumbnail 
generated successfully
      {
        "fileId": "a4454c6e-8df1-4bda-ab08-7ac0aa77bbed",
        "fileType": "document",
        "thumbnailPath": "uploads\\icons\\generic.png"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:45.554Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443184925pjkll 
(aa30dd01-0b40-4d2c-9c89-0117ed233dd6)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:45] 
[edb008c7-62e7-4afc-b785-2dcdce04faa6] POST 
/api/files/upload 400 - 8ms - POST /api/files/upload

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:46.146Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443185605avuwo 
(564270ab-d132-4dcd-95c2-b28d16d9adb5)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:46.209Z [[32minfo[39m]: Audit 
service initialized successfully

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:46.218Z [[33mwarn[39m]: Security 
event logged
      {
        "auditLogId": 
"bed4870b-e5a3-4039-99b4-f38d039f61ad",
        "userId": "564270ab-d132-4dcd-95c2-b28d16d9adb5",
        "action": "file_download",
        "severity": "low",
        "status": "warning",
        "details": {
          "fileId": "4a207f96-b0f6-470e-b4bb-0268561a27d2",
          "filename": "test-file-1766443186131.txt",
          "originalName": "test-file.txt",
          "fileSize": 25,
          "mimeType": "text/plain"
        }
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:46.219Z [[32minfo[39m]: File 
download initiated
      {
        "fileId": "4a207f96-b0f6-470e-b4bb-0268561a27d2",
        "filename": "test-file-1766443186131.txt",
        "userId": "564270ab-d132-4dcd-95c2-b28d16d9adb5",
        "fileSize": 25
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:46] 
[1ace981c-6427-42cc-bf9f-f0477e06ae71] GET 
/api/files/4a207f96-b0f6-470e-b4bb-0268561a27d2 200 - 83ms 
- GET /api/files/4a207f96-b0f6-470e-b4bb-0268561a27d2

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:49 +0000] "POST /api/groups HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:49 +0000] "GET /api/groups/dd95ff78-d3ec-4402-a8a3-d2dd3b433d8a HTTP/1.1" 200 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:49 +0000] "POST /api/files/f86ce62a-6f8e-4b2c-921a-ac9cdcb2b6e0/delete HTTP/1.1" 403 25 "-" "-"
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:46] 
[44e25348-aa99-4810-8c19-41830a844e4d] GET 
/api/files/f5239b61-d67e-4f9a-b6d2-dd799c063c8b 401 - 1ms 
- GET /api/files/f5239b61-d67e-4f9a-b6d2-dd799c063c8b

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:47.378Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443186792j4fg89 
(e5df87de-a5de-4fcf-9248-c45602fa6105)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:47] 
[686f7e1d-0372-4155-92c4-0d3227617228] GET 
/api/files/00000000-0000-0000-0000-000000000000 404 - 13ms 
- GET /api/files/00000000-0000-0000-0000-000000000000

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:47.985Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443187403ta578 
(a4adab72-52ef-41fc-9ba6-ff331d9017e4)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:47.991Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443187403ta578 
(a4adab72-52ef-41fc-9ba6-ff331d9017e4)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:48.006Z [[32minfo[39m]: File 
marked for deletion
      {
        "fileId": "4801d838-55b8-4ba4-90ba-8ea556e6ebc7",
        "filename": "test-file-1766443187968.txt",
        "reason": "admin_deleted",
        "actualDeletionTime": "2025-12-23T22:39:48.001Z"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:48.014Z [[33mwarn[39m]: Security 
event logged
      {
        "auditLogId": 
"74ef3f2c-7cec-47ee-b7c0-a802bc3fdfd6",
        "userId": "a4adab72-52ef-41fc-9ba6-ff331d9017e4",
        "action": "file_marked_for_deletion",
        "severity": "low",
        "status": "warning",
        "details": {
          "fileId": "4801d838-55b8-4ba4-90ba-8ea556e6ebc7",
          "filename": "test-file-1766443187968.txt",
          "originalName": "test-file.txt",
          "reason": "admin_deleted",
          "actualDeletionTime": "2025-12-23T22:39:48.001Z"
        }
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:48] 
[6f68d8f1-3d26-4517-ad7a-c9e6cb59f768] POST 
/api/files/4801d838-55b8-4ba4-90ba-8ea556e6ebc7/delete 200 
- 37ms - POST 
/api/files/4801d838-55b8-4ba4-90ba-8ea556e6ebc7/delete

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:49.079Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443188555odjym3 
(198fae8f-3ca9-4bff-9564-fcf6df68492d)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:49.085Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443188555odjym3 
(198fae8f-3ca9-4bff-9564-fcf6df68492d)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:49] 
[99a93453-b69f-4669-9f08-8658c71bc5d4] POST 
/api/files/f86ce62a-6f8e-4b2c-921a-ac9cdcb2b6e0/delete 403 
- 17ms - POST 
/api/files/f86ce62a-6f8e-4b2c-921a-ac9cdcb2b6e0/delete

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

::ffff:127.0.0.1 - - [22/Dec/2025:22:39:49 +0000] "GET /api/users/search HTTP/1.1" 400 79 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:49 +0000] "GET /api/groups/00000000-0000-0000-0000-000000000000 HTTP/1.1" 401 87 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:49 +0000] "GET /api/groups/00000000-0000-0000-0000-000000000000 HTTP/1.1" 403 103 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:50 +0000] "GET /api/users/e2a1401d-3a4a-4a1c-952c-b87b2c7a60c0 HTTP/1.1" 200 741 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:50 +0000] "GET /api/users/00000000-0000-0000-0000-000000000000 HTTP/1.1" 401 87 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:50 +0000] "POST /api/groups HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:50 +0000] "PUT /api/groups/dde64865-f7c9-4194-8e44-6dd41b204998 HTTP/1.1" 200 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:50 +0000] "PUT /api/groups/00000000-0000-0000-0000-000000000000 HTTP/1.1" 401 87 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:50 +0000] "GET /api/users/123e4567-e89b-12d3-a456-426614174000 HTTP/1.1" 404 42 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:51 +0000] "GET /api/users/not-a-uuid HTTP/1.1" 400 84 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:51 +0000] "POST /api/groups HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:51 +0000] "DELETE /api/groups/1075f017-cefb-4916-b823-67c22098f560 HTTP/1.1" 200 55 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:51 +0000] "DELETE /api/groups/00000000-0000-0000-0000-000000000000 HTTP/1.1" 401 87 "-" "-"
FAIL tests/users.test.js (13.532 s)
  ΓùÅ Console

    console.log
      ≡ƒöì Database config: {
        host: '127.0.0.1',
        port: 5432,
        database: 'messenger',
        username: 'messenger',
        dialect: 'postgres'
      }

      at src/config/database.js:43:11

    console.log
      Γ£à Sequelize instance created for test environment

      at src/config/database.js:51:11

    console.log
      2025-12-22T22:39:41.393Z [[33mwarn[39m]: Firebase 
Admin SDK not initialized. Push notifications will not 
work. Please configure Firebase credentials in environment 
variables or service account file.

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.003Z [[32minfo[39m]: Queue 
service initialized with retry logic and scheduled jobs

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.018Z [[32minfo[39m]: 
Notification settings cache cleanup initialized

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.021Z [[32minfo[39m]: Auto 
cleanup for expired notifications started

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.042Z [[32minfo[39m]: Data 
retention job scheduled.

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒôÜ Swagger UI will be available at /api-docs

      at src/app.js:186:11

    console.log
      Γ£à Test database connected

      at initializeTestDatabase (tests/setup.js:39:13)

    console.log
      2025-12-22T22:39:44.927Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443184242ofv3od 
(6bfb3faa-5d5a-472b-a7db-0a92eb3a2e27)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:44] 
[09219a83-b6dd-4389-96f2-14f6bf63c0c2] undefined undefined 
undefined - undefinedms - User profile retrieved 
successfully

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:44] 
[09219a83-b6dd-4389-96f2-14f6bf63c0c2] GET /api/users/me 
200 - 59ms - GET /api/users/me

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:45] 
[866f76d4-e3e7-47f8-84e5-1eab5a3b7867] GET /api/users/me 
401 - 2ms - GET /api/users/me

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:45.650Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443185088yy3usk 
(1346ad71-4bf6-4783-814d-4515e0dad912)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:45] 
[ff08c715-83c0-4e0c-aab9-cebe79065dd3] undefined undefined 
undefined - undefinedms - User profile retrieved 
successfully

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:45] 
[ff08c715-83c0-4e0c-aab9-cebe79065dd3] GET /api/users/me 
200 - 14ms - GET /api/users/me

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:46.227Z [[32minfo[39m]: 
Authentication successful for user: 
testuser17664431856793liy4k 
(dfb1eaf8-ba1e-41bb-9728-50c5e2a56943)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:46.271Z [[32minfo[39m]: Audit 
service initialized successfully

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:46.279Z [[32minfo[39m]: Profile 
change logged
      {
        "auditLogId": 
"be138c6e-2796-4f15-b32e-847c989f624a",
        "userId": "dfb1eaf8-ba1e-41bb-9728-50c5e2a56943",
        "changes": [
          "firstName",
          "lastName",
          "bio"
        ],
        "sensitiveChange": false
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:46] 
[0cb96568-d462-49f6-b9c7-d19805041d40] undefined undefined 
undefined - undefinedms - User profile updated successfully

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:46] 
[0cb96568-d462-49f6-b9c7-d19805041d40] PUT /api/users/me 
200 - 61ms - PUT /api/users/me

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:46] 
[add122d9-e3c0-4f05-a8cb-26f582f21faf] PUT /api/users/me 
401 - 1ms - PUT /api/users/me

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:46.857Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443186310y7jpvr 
(43f9be9d-feaf-462c-bad9-46734ed0d62f)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:46] 
[0909121d-a850-4705-bf26-8de2e6c50641] undefined undefined 
undefined - undefinedms - Profile update validation failed

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:46] 
[0909121d-a850-4705-bf26-8de2e6c50641] PUT /api/users/me 
400 - 10ms - PUT /api/users/me

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:47.467Z [[32minfo[39m]: 
Authentication successful for user: 
testuser17664431868799p0jgb 
(ee38b36b-5056-4582-99fe-5ac5d0ce89ed)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:47] 
[11add0cd-4c5a-4c24-9316-2e8a2ab5ff0b] undefined undefined 
undefined - undefinedms - Profile update validation failed

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:47] 
[11add0cd-4c5a-4c24-9316-2e8a2ab5ff0b] PUT /api/users/me 
400 - 9ms - PUT /api/users/me

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:48.568Z [[32minfo[39m]: 
Authentication successful for user: 
testuser17664431874870jkym8 
(7f03b3b9-cefe-430b-95b5-7fc5404898d1)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.error
      Error getting cached search results: TypeError: 
Cannot read properties of null (reading 'get')
          at SearchCacheService.getCachedResults (C:\messen
ger\backend\src\services\searchCacheService.js:52:39)
          at 
C:\messenger\backend\src\routes\users.js:549:52
          at Layer.handle [as handle_request] (C:\messenger
\backend\node_modules\express\lib\router\layer.js:95:5)
          at next (C:\messenger\backend\node_modules\expres
s\lib\router\route.js:149:13)
          at authenticate 
(C:\messenger\backend\src\middleware\auth.js:84:5)
          at processTicksAndRejections 
(node:internal/process/task_queues:105:5)

    [0m [90m 58 |[39m       [36mreturn[39m 
[36mnull[39m[33m;[39m
     [90m 59 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 60 |[39m       
console[33m.[39merror([32m'Error getting cached search 
results:'[39m[33m,[39m error)[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 61 |[39m       [36mreturn[39m 
[36mnull[39m[33m;[39m
     [90m 62 |[39m     }
     [90m 63 |[39m   }[0m

      at SearchCacheService.getCachedResults 
(src/services/searchCacheService.js:60:15)
      at src/routes/users.js:549:52
      at Layer.handle [as handle_request] 
(node_modules/express/lib/router/layer.js:95:5)
      at next 
(node_modules/express/lib/router/route.js:149:13)
      at authenticate (src/middleware/auth.js:84:5)

    console.error
      Error getting cached blocked users: TypeError: 
Cannot read properties of null (reading 'get')
          at SearchCacheService.getCachedBlockedUsers (C:\m
essenger\backend\src\services\searchCacheService.js:94:39)
          at 
C:\messenger\backend\src\routes\users.js:573:51
          at processTicksAndRejections 
(node:internal/process/task_queues:105:5)

    [0m [90m 100 |[39m       [36mreturn[39m 
[36mnull[39m[33m;[39m
     [90m 101 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 102 |[39m       
console[33m.[39merror([32m'Error getting cached blocked 
users:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 103 |[39m       [36mreturn[39m 
[36mnull[39m[33m;[39m
     [90m 104 |[39m     }
     [90m 105 |[39m   }[0m

      at SearchCacheService.getCachedBlockedUsers 
(src/services/searchCacheService.js:102:15)
      at src/routes/users.js:573:51

    console.error
      Error caching blocked users: TypeError: Cannot read 
properties of null (reading 'setex')
          at SearchCacheService.setCachedBlockedUsers (C:\m
essenger\backend\src\services\searchCacheService.js:116:24)
          at 
C:\messenger\backend\src\routes\users.js:600:32
          at processTicksAndRejections 
(node:internal/process/task_queues:105:5)

    [0m [90m 116 |[39m       [36mawait[39m [36mthis[
39m[33m.[39mredis[33m.[39msetex(cacheKey[33m,[39m 
[36mthis[39m[33m.[39m[33mCACHE_TTL[39m[33m,[39m [3
3mJSON[39m[33m.[39mstringify([33mArray[39m[33m.[39m
[36mfrom[39m(blockedUserIds)))[33m;[39m
     [90m 117 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 118 |[39m       
console[33m.[39merror([32m'Error caching blocked 
users:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 119 |[39m     }
     [90m 120 |[39m   }
     [90m 121 |[39m[0m

      at SearchCacheService.setCachedBlockedUsers 
(src/services/searchCacheService.js:118:15)
      at src/routes/users.js:600:32

    console.error
      Error caching search results: TypeError: Cannot read 
properties of undefined (reading 'users')
          at SearchCacheService.setCachedResults (C:\messen
ger\backend\src\services\searchCacheService.js:78:24)
          at 
C:\messenger\backend\src\routes\users.js:708:30
          at processTicksAndRejections 
(node:internal/process/task_queues:105:5)

    [0m [90m 80 |[39m       }
     [90m 81 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 82 |[39m       
console[33m.[39merror([32m'Error caching search 
results:'[39m[33m,[39m error)[33m;[39m
     [90m    |[39m               [31m[1m^[22m[39m
     [90m 83 |[39m     }
     [90m 84 |[39m   }
     [90m 85 |[39m[0m

      at SearchCacheService.setCachedResults 
(src/services/searchCacheService.js:82:15)
      at src/routes/users.js:708:30

    console.log
      [2025-12-22 23:39:48] 
[8c6f2d9d-8166-4823-aadc-ef53bb998b3b] undefined undefined 
undefined - undefinedms - User search completed 
successfully

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:48] 
[8c6f2d9d-8166-4823-aadc-ef53bb998b3b] GET 
/api/users/search?q=searchable1766443188057 200 - 70ms - 
GET /api/users/search?q=searchable1766443188057

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:48] 
[2939cef5-fb73-4903-9ad6-6453e0ce24b5] GET 
/api/users/search?q=test 401 - 2ms - GET 
/api/users/search?q=test

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:49.158Z [[32minfo[39m]: 
Authentication successful for user: 
testuser176644318870555qsy 
(6a57e1e0-389f-485d-9bc0-ecfaaf40e1d3)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:49] 
[e00ce5b2-12d5-497b-92c4-179ab7f3bb6a] undefined undefined 
undefined - undefinedms - User search attempted without 
query

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:49] 
[e00ce5b2-12d5-497b-92c4-179ab7f3bb6a] GET 
/api/users/search 400 - 6ms - GET /api/users/search

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:50.281Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443189245c0v1dg 
(ec6a743c-fa27-4baf-b66d-b93ec3ff58c4)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:50] 
[2986f5cf-959a-47ef-8169-4855cfa54bf6] undefined undefined 
undefined - undefinedms - User retrieved successfully

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:50] 
[2986f5cf-959a-47ef-8169-4855cfa54bf6] GET 
/api/users/e2a1401d-3a4a-4a1c-952c-b87b2c7a60c0 200 - 12ms 
- GET /api/users/e2a1401d-3a4a-4a1c-952c-b87b2c7a60c0

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:50] 
[a1dc40e0-87a9-44d8-9e73-a204560a46cf] GET 
/api/users/00000000-0000-0000-0000-000000000000 401 - 1ms 
- GET /api/users/00000000-0000-0000-0000-000000000000

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:50.826Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443190318v9ykx 
(90154825-2109-4f0b-bbbb-64eef4c9736e)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:50] 
[e8f4d195-a70c-4ba8-9769-7fb0ebff5125] undefined undefined 
undefined - undefinedms - User not found

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:50] 
[e8f4d195-a70c-4ba8-9769-7fb0ebff5125] GET 
/api/users/123e4567-e89b-12d3-a456-426614174000 404 - 11ms 
- GET /api/users/123e4567-e89b-12d3-a456-426614174000

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:51.341Z [[32minfo[39m]: 
Authentication successful for user: 
testuser17664431908483i5uzd 
(80d7a0df-7044-4dab-9e9b-5a18228552b5)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:51] 
[16e3684d-ab6d-4299-9a03-41a9d6216e2f] undefined undefined 
undefined - undefinedms - Invalid UUID format in user 
lookup

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:51] 
[16e3684d-ab6d-4299-9a03-41a9d6216e2f] GET 
/api/users/not-a-uuid 400 - 7ms - GET /api/users/not-a-uuid

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:51.873Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443191359ghapnk 
(2c9cdfd9-452e-48f2-b4f3-1b9035e21328)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

::ffff:127.0.0.1 - - [22/Dec/2025:22:39:51 +0000] "PUT /api/users/me HTTP/1.1" 200 326 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:51 +0000] "PUT /api/users/me HTTP/1.1" 401 87 "-" "-"
    console.log
      2025-12-22T22:39:51.890Z [[32minfo[39m]: Profile 
change logged
      {
        "auditLogId": 
"bc7193df-a506-4ce6-bd10-a32a7c4d98fe",
        "userId": "2c9cdfd9-452e-48f2-b4f3-1b9035e21328",
        "changes": [
          "status"
        ],
        "sensitiveChange": false
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:51] 
[a03586ab-c500-4989-8514-3c89668d1127] undefined undefined 
undefined - undefinedms - User profile updated successfully

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:51] 
[a03586ab-c500-4989-8514-3c89668d1127] PUT /api/users/me 
200 - 25ms - PUT /api/users/me

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:51] 
[c3aeefd9-1ca9-44c1-acd2-6f7babd25d31] PUT /api/users/me 
401 - 1ms - PUT /api/users/me

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

  ΓùÅ Users API ΓÇ║ GET /api/users/search ΓÇ║ should 
search users by username

    expect(received).toBe(expected) // Object.is equality

    Expected: true
    Received: false

    [0m [90m 131 |[39m
     [90m 132 |[39m             expect(response[33m.[39
mbody[33m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33
m;[39m
    [31m[1m>[22m[39m[90m 133 |[39m             expect
([33mArray[39m[33m.[39misArray(response[33m.[39mbody
[33m.[39mdata))[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m     |[39m                                      
                 [31m[1m^[22m[39m
     [90m 134 |[39m         })[33m;[39m
     [90m 135 |[39m
     [90m 136 |[39m         it([32m'should require 
authentication'[39m[33m,[39m [36masync[39m () 
[33m=>[39m {[0m

      at Object.<anonymous> (tests/users.test.js:133:55)

  ΓùÅ Users API ΓÇ║ GET /api/users/search ΓÇ║ should 
exclude current user from results

    SequelizeValidationError: Validation error: Username 
can only contain letters and numbers

    [0m [90m 49 |[39m     }[33m;[39m
     [90m 50 |[39m
    [31m[1m>[22m[39m[90m 51 |[39m     
[36mconst[39m user [33m=[39m [36mawait[39m 
[33mUser[39m[33m.[39mcreate(userData)[33m;[39m
     [90m    |[39m                  [31m[1m^[22m[39m
     [90m 52 |[39m     [36mthis[39m[33m.[39mcreatedRe
cords[33m.[39musers[33m.[39mpush(user)[33m;[39m
     [90m 53 |[39m     [36mreturn[39m user[33m;[39m
     [90m 54 |[39m   }[0m

      at InstanceValidator._validate 
(node_modules/sequelize/src/instance-validator.js:78:13)
      at InstanceValidator._validateAndRunHooks 
(node_modules/sequelize/src/instance-validator.js:111:7)
      at InstanceValidator.validate 
(node_modules/sequelize/src/instance-validator.js:93:12)
      at model.save 
(node_modules/sequelize/src/model.js:4077:7)
      at Function.create 
(node_modules/sequelize/src/model.js:2305:12)
      at TestFactory.createUser 
(tests/testFactory.js:51:18)
      at TestFactory.createAuthenticatedUser 
(tests/testFactory.js:60:18)
      at Object.<anonymous> (tests/users.test.js:155:30)

::ffff:127.0.0.1 - - [22/Dec/2025:22:39:52 +0000] "POST /api/groups HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:52 +0000] "POST /api/groups/079c90a9-2243-4396-9fc9-7bf83898e0c2/members HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:53 +0000] "POST /api/groups HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:53 +0000] "GET /api/groups/c25d2e65-e0d1-4ce6-b2a6-9cd07235358d/members HTTP/1.1" 200 811 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:54 +0000] "POST /api/groups HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:55 +0000] "POST /api/groups/7132a118-f0c3-4ccb-8b3b-a461bc7e1127/members HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:55 +0000] "DELETE /api/groups/7132a118-f0c3-4ccb-8b3b-a461bc7e1127/members/be185b54-5793-43d6-a142-94b1f08f13c0 HTTP/1.1" 200 56 "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:56 +0000] "POST /api/groups HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:56 +0000] "POST /api/groups/50e87f78-6fac-4b3a-ba67-6afc935642f6/members HTTP/1.1" 201 - "-" "-"
::ffff:127.0.0.1 - - [22/Dec/2025:22:39:56 +0000] "POST /api/groups/50e87f78-6fac-4b3a-ba67-6afc935642f6/leave HTTP/1.1" 200 56 "-" "-"
PASS tests/groups.test.js (18.739 s)
  ΓùÅ Console

    console.log
      ≡ƒöì Database config: {
        host: '127.0.0.1',
        port: 5432,
        database: 'messenger',
        username: 'messenger',
        dialect: 'postgres'
      }

      at src/config/database.js:43:11

    console.log
      Γ£à Sequelize instance created for test environment

      at src/config/database.js:51:11

    console.log
      2025-12-22T22:39:41.361Z [[33mwarn[39m]: Firebase 
Admin SDK not initialized. Push notifications will not 
work. Please configure Firebase credentials in environment 
variables or service account file.

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.008Z [[32minfo[39m]: Queue 
service initialized with retry logic and scheduled jobs

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.020Z [[32minfo[39m]: 
Notification settings cache cleanup initialized

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.022Z [[32minfo[39m]: Auto 
cleanup for expired notifications started

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.043Z [[32minfo[39m]: Data 
retention job scheduled.

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒôÜ Swagger UI will be available at /api-docs

      at src/app.js:186:11

    console.log
      Γ£à Test database connected

      at initializeTestDatabase (tests/setup.js:39:13)

    console.log
      2025-12-22T22:39:44.956Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443184244i9ofm5 
(a9859c81-20a8-4cc7-81a3-22ab6bf04c68)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:44.965Z [[32minfo[39m]: Create 
Group Debug - Phase 1:
      {
        "userId": "a9859c81-20a8-4cc7-81a3-22ab6bf04c68"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:45.002Z [[32minfo[39m]: Create 
Group Debug - Phase 4 (Group Created):
      {
        "groupId": "e26a4862-1bc8-4dc6-903f-0acecccf75b0"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:45.014Z [[32minfo[39m]: Create 
Group Debug - Phase 5 (Creating Creator Membership)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:45.070Z [[32minfo[39m]: Group 
created successfully
      {
        "userId": "a9859c81-20a8-4cc7-81a3-22ab6bf04c68",
        "groupId": "e26a4862-1bc8-4dc6-903f-0acecccf75b0",
        "name": "Test Group",
        "groupType": "private",
        "initialMembersCount": 0
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:45] 
[e9b7ff6c-5568-472d-b5da-0d1253085f1d] POST /api/groups 
201 - 159ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:45] 
[f79d6172-474d-4fa7-b311-763f683e358a] POST /api/groups 
401 - 1ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:46.026Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443185502hlj30u 
(ce49e38a-e6b9-4b7a-b6b4-c709fa24bd60)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:46] 
[43af4193-5b22-453c-ac08-249a53823fc5] POST /api/groups 
400 - 8ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:46.603Z [[32minfo[39m]: 
Authentication successful for user: 
testuser17664431860677nr99xg 
(ab163d40-c75a-49ba-b15a-41b66bde2dfb)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:46.604Z [[32minfo[39m]: Create 
Group Debug - Phase 1:
      {
        "userId": "ab163d40-c75a-49ba-b15a-41b66bde2dfb"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:46.611Z [[32minfo[39m]: Create 
Group Debug - Phase 4 (Group Created):
      {
        "groupId": "ff3f8cc8-465b-451a-a418-c4eaf2ebf9bc"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:46.616Z [[32minfo[39m]: Create 
Group Debug - Phase 5 (Creating Creator Membership)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:46.632Z [[32minfo[39m]: Group 
created successfully
      {
        "userId": "ab163d40-c75a-49ba-b15a-41b66bde2dfb",
        "groupId": "ff3f8cc8-465b-451a-a418-c4eaf2ebf9bc",
        "name": "AB",
        "groupType": "private",
        "initialMembersCount": 0
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:46] 
[47037c9d-c34f-419e-913c-87a78c36d470] POST /api/groups 
201 - 35ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:47.494Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443186922jggn0d 
(7604e34c-736a-48f8-acf6-3320551ce1b3)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:47.495Z [[32minfo[39m]: Create 
Group Debug - Phase 1:
      {
        "userId": "7604e34c-736a-48f8-acf6-3320551ce1b3"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:47.507Z [[32minfo[39m]: Create 
Group Debug - Phase 4 (Group Created):
      {
        "groupId": "d3b091a8-4bab-4f58-be27-a292bd629413"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:47.511Z [[32minfo[39m]: Create 
Group Debug - Phase 5 (Creating Creator Membership)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:47.528Z [[32minfo[39m]: Group 
created successfully
      {
        "userId": "7604e34c-736a-48f8-acf6-3320551ce1b3",
        "groupId": "d3b091a8-4bab-4f58-be27-a292bd629413",
        "name": "My Group",
        "groupType": "private",
        "initialMembersCount": 0
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:47] 
[a8a30927-9bac-4737-8fb3-cf56daee3927] POST /api/groups 
201 - 41ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:47.544Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443186922jggn0d 
(7604e34c-736a-48f8-acf6-3320551ce1b3)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:47] 
[e4b7221b-2b10-4a57-b8a6-fbf24e1d26cc] GET /api/groups 200 
- 20ms - GET /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:47] 
[94bf1633-b854-4d01-beee-f0b3ee9bbf1b] GET /api/groups 401 
- 2ms - GET /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:48.433Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443187881pkk3r4 
(06a78c02-fe54-4b68-a001-ea93cfb5cb94)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:48] 
[dd589791-c8cc-4fa9-9f57-d07c9bdd28cf] GET 
/api/groups?page=1&limit=10 200 - 16ms - GET 
/api/groups?page=1&limit=10

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:49.014Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443188478946w04 
(368d10fa-56d2-4213-80a3-e2ba372ae624)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:49.015Z [[32minfo[39m]: Create 
Group Debug - Phase 1:
      {
        "userId": "368d10fa-56d2-4213-80a3-e2ba372ae624"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:49.022Z [[32minfo[39m]: Create 
Group Debug - Phase 4 (Group Created):
      {
        "groupId": "dd95ff78-d3ec-4402-a8a3-d2dd3b433d8a"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:49.026Z [[32minfo[39m]: Create 
Group Debug - Phase 5 (Creating Creator Membership)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:49.042Z [[32minfo[39m]: Group 
created successfully
      {
        "userId": "368d10fa-56d2-4213-80a3-e2ba372ae624",
        "groupId": "dd95ff78-d3ec-4402-a8a3-d2dd3b433d8a",
        "name": "Detail Test Group",
        "groupType": "private",
        "initialMembersCount": 0
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:49] 
[eed34b1b-1e3d-44cb-9a2f-1853214c01d0] POST /api/groups 
201 - 35ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:49.060Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443188478946w04 
(368d10fa-56d2-4213-80a3-e2ba372ae624)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:49] 
[ea38b1cf-c2f2-45e5-bd5d-471186fd24f9] GET 
/api/groups/dd95ff78-d3ec-4402-a8a3-d2dd3b433d8a 200 - 
25ms - GET /api/groups/dd95ff78-d3ec-4402-a8a3-d2dd3b433d8a

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:49] 
[2deed11b-35ed-4ab0-a8ec-beed36219874] GET 
/api/groups/00000000-0000-0000-0000-000000000000 401 - 1ms 
- GET /api/groups/00000000-0000-0000-0000-000000000000

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:49.911Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443189389oycu8b 
(6f7bf39a-47d9-4694-a04d-6a03a12c3dfb)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:49] 
[fca02eec-0d4a-45cc-9bbe-2925bef2db27] GET 
/api/groups/00000000-0000-0000-0000-000000000000 403 - 
11ms - GET /api/groups/00000000-0000-0000-0000-000000000000

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:50.459Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443189935usxuz 
(30ece34a-2cf7-4a41-8f72-243a52f993bc)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:50.460Z [[32minfo[39m]: Create 
Group Debug - Phase 1:
      {
        "userId": "30ece34a-2cf7-4a41-8f72-243a52f993bc"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:50.467Z [[32minfo[39m]: Create 
Group Debug - Phase 4 (Group Created):
      {
        "groupId": "dde64865-f7c9-4194-8e44-6dd41b204998"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:50.471Z [[32minfo[39m]: Create 
Group Debug - Phase 5 (Creating Creator Membership)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:50.487Z [[32minfo[39m]: Group 
created successfully
      {
        "userId": "30ece34a-2cf7-4a41-8f72-243a52f993bc",
        "groupId": "dde64865-f7c9-4194-8e44-6dd41b204998",
        "name": "Update Test Group",
        "groupType": "private",
        "initialMembersCount": 0
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:50] 
[d3e19aee-1a00-4a42-b1e5-49dc7ce3a99d] POST /api/groups 
201 - 34ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:50.506Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443189935usxuz 
(30ece34a-2cf7-4a41-8f72-243a52f993bc)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:50.521Z [[32minfo[39m]: Group 
updated
      {
        "userId": "30ece34a-2cf7-4a41-8f72-243a52f993bc",
        "groupId": "dde64865-f7c9-4194-8e44-6dd41b204998",
        "updates": {
          "name": "Updated Name"
        }
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:50] 
[3b468daf-703e-451b-9c0b-a421cff26f00] PUT 
/api/groups/dde64865-f7c9-4194-8e44-6dd41b204998 200 - 
33ms - PUT /api/groups/dde64865-f7c9-4194-8e44-6dd41b204998

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:50] 
[1263f51e-87ef-46c6-b0ac-16276b7ee969] PUT 
/api/groups/00000000-0000-0000-0000-000000000000 401 - 1ms 
- PUT /api/groups/00000000-0000-0000-0000-000000000000

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:51.350Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443190837a71uq 
(3698a2e2-6faa-41c0-a964-a6fb58db1ee5)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:51.351Z [[32minfo[39m]: Create 
Group Debug - Phase 1:
      {
        "userId": "3698a2e2-6faa-41c0-a964-a6fb58db1ee5"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:51.358Z [[32minfo[39m]: Create 
Group Debug - Phase 4 (Group Created):
      {
        "groupId": "1075f017-cefb-4916-b823-67c22098f560"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:51.362Z [[32minfo[39m]: Create 
Group Debug - Phase 5 (Creating Creator Membership)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:51.377Z [[32minfo[39m]: Group 
created successfully
      {
        "userId": "3698a2e2-6faa-41c0-a964-a6fb58db1ee5",
        "groupId": "1075f017-cefb-4916-b823-67c22098f560",
        "name": "Delete Test Group",
        "groupType": "private",
        "initialMembersCount": 0
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:51] 
[06453d48-e218-4651-b3c7-94722e6350e6] POST /api/groups 
201 - 33ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:51.391Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443190837a71uq 
(3698a2e2-6faa-41c0-a964-a6fb58db1ee5)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:51.407Z [[32minfo[39m]: Group 
deleted
      {
        "userId": "3698a2e2-6faa-41c0-a964-a6fb58db1ee5",
        "groupId": "1075f017-cefb-4916-b823-67c22098f560",
        "name": "Delete Test Group"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:51] 
[269f7b04-a646-46f8-9ed4-4da1b7b0eadc] DELETE 
/api/groups/1075f017-cefb-4916-b823-67c22098f560 200 - 
22ms - DELETE 
/api/groups/1075f017-cefb-4916-b823-67c22098f560

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:51] 
[b646b437-7fb1-4f2a-9a38-fd0c3a9a62f3] DELETE 
/api/groups/00000000-0000-0000-0000-000000000000 401 - 1ms 
- DELETE /api/groups/00000000-0000-0000-0000-000000000000

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:52.247Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443191699wbgmbm 
(ca2f3cf9-fe58-4130-860d-a6039ac28232)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:52.248Z [[32minfo[39m]: Create 
Group Debug - Phase 1:
      {
        "userId": "ca2f3cf9-fe58-4130-860d-a6039ac28232"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:52.256Z [[32minfo[39m]: Create 
Group Debug - Phase 4 (Group Created):
      {
        "groupId": "079c90a9-2243-4396-9fc9-7bf83898e0c2"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:52.261Z [[32minfo[39m]: Create 
Group Debug - Phase 5 (Creating Creator Membership)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:52.275Z [[32minfo[39m]: Group 
created successfully
      {
        "userId": "ca2f3cf9-fe58-4130-860d-a6039ac28232",
        "groupId": "079c90a9-2243-4396-9fc9-7bf83898e0c2",
        "name": "Member Test Group",
        "groupType": "private",
        "initialMembersCount": 0
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:52] 
[a2ca1e86-f98e-4dd7-b4d6-63aff5ec5517] POST /api/groups 
201 - 35ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:52.903Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443191699wbgmbm 
(ca2f3cf9-fe58-4130-860d-a6039ac28232)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:52.941Z [[32minfo[39m]: Group 
member added
      {
        "userId": "ca2f3cf9-fe58-4130-860d-a6039ac28232",
        "groupId": "079c90a9-2243-4396-9fc9-7bf83898e0c2",
        "addedMemberId": 
"e2bbe172-4f02-462b-a45c-4496f86c2c98",
        "role": "user"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:52] 
[c6d6b277-0c61-4b5f-adfa-ee095b7a6410] POST 
/api/groups/079c90a9-2243-4396-9fc9-7bf83898e0c2/members 
201 - 44ms - POST 
/api/groups/079c90a9-2243-4396-9fc9-7bf83898e0c2/members

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:53.777Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443193248wz7egl 
(805193d0-18dd-4dd2-8002-be6b0eded392)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:53.777Z [[32minfo[39m]: Create 
Group Debug - Phase 1:
      {
        "userId": "805193d0-18dd-4dd2-8002-be6b0eded392"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:53.785Z [[32minfo[39m]: Create 
Group Debug - Phase 4 (Group Created):
      {
        "groupId": "c25d2e65-e0d1-4ce6-b2a6-9cd07235358d"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:53.788Z [[32minfo[39m]: Create 
Group Debug - Phase 5 (Creating Creator Membership)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:53.804Z [[32minfo[39m]: Group 
created successfully
      {
        "userId": "805193d0-18dd-4dd2-8002-be6b0eded392",
        "groupId": "c25d2e65-e0d1-4ce6-b2a6-9cd07235358d",
        "name": "Member Test Group",
        "groupType": "private",
        "initialMembersCount": 0
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:53] 
[1cac9387-222c-4a23-a3b2-42c0de1b5e92] POST /api/groups 
201 - 33ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:53.817Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443193248wz7egl 
(805193d0-18dd-4dd2-8002-be6b0eded392)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:53] 
[e704dc2c-6b01-4df4-990c-13ea60f87609] GET 
/api/groups/c25d2e65-e0d1-4ce6-b2a6-9cd07235358d/members 
200 - 15ms - GET 
/api/groups/c25d2e65-e0d1-4ce6-b2a6-9cd07235358d/members

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:54.736Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443194120iuclni 
(9dc7e863-e6d3-4ff8-a157-e9b0b8e7012a)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:54.738Z [[32minfo[39m]: Create 
Group Debug - Phase 1:
      {
        "userId": "9dc7e863-e6d3-4ff8-a157-e9b0b8e7012a"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:54.744Z [[32minfo[39m]: Create 
Group Debug - Phase 4 (Group Created):
      {
        "groupId": "7132a118-f0c3-4ccb-8b3b-a461bc7e1127"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:54.748Z [[32minfo[39m]: Create 
Group Debug - Phase 5 (Creating Creator Membership)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:54.761Z [[32minfo[39m]: Group 
created successfully
      {
        "userId": "9dc7e863-e6d3-4ff8-a157-e9b0b8e7012a",
        "groupId": "7132a118-f0c3-4ccb-8b3b-a461bc7e1127",
        "name": "Member Test Group",
        "groupType": "private",
        "initialMembersCount": 0
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:54] 
[35f0ccbf-6265-4e6a-bbb6-c06587d1259c] POST /api/groups 
201 - 30ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:55.322Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443194120iuclni 
(9dc7e863-e6d3-4ff8-a157-e9b0b8e7012a)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:55.357Z [[32minfo[39m]: Group 
member added
      {
        "userId": "9dc7e863-e6d3-4ff8-a157-e9b0b8e7012a",
        "groupId": "7132a118-f0c3-4ccb-8b3b-a461bc7e1127",
        "addedMemberId": 
"be185b54-5793-43d6-a142-94b1f08f13c0",
        "role": "user"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:55] 
[e701b667-adee-43da-93ec-bc516faaf00b] POST 
/api/groups/7132a118-f0c3-4ccb-8b3b-a461bc7e1127/members 
201 - 40ms - POST 
/api/groups/7132a118-f0c3-4ccb-8b3b-a461bc7e1127/members

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:55.369Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443194120iuclni 
(9dc7e863-e6d3-4ff8-a157-e9b0b8e7012a)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:55.385Z [[32minfo[39m]: Group 
member removed
      {
        "userId": "9dc7e863-e6d3-4ff8-a157-e9b0b8e7012a",
        "groupId": "7132a118-f0c3-4ccb-8b3b-a461bc7e1127",
        "removedMemberId": 
"be185b54-5793-43d6-a142-94b1f08f13c0"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:55] 
[ef42b2a5-d8f9-4bbf-956d-cedc0b022fcb] DELETE /api/groups/7
132a118-f0c3-4ccb-8b3b-a461bc7e1127/members/be185b54-5793-4
3d6-a142-94b1f08f13c0 200 - 21ms - DELETE /api/groups/7132a
118-f0c3-4ccb-8b3b-a461bc7e1127/members/be185b54-5793-43d6-
a142-94b1f08f13c0

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      2025-12-22T22:39:56.692Z [[32minfo[39m]: 
Authentication successful for user: 
testuser17664431957040ut3b9 
(a5285606-0b9e-47f3-93fe-83a43dc3705b)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:56.693Z [[32minfo[39m]: Create 
Group Debug - Phase 1:
      {
        "userId": "a5285606-0b9e-47f3-93fe-83a43dc3705b"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:56.700Z [[32minfo[39m]: Create 
Group Debug - Phase 4 (Group Created):
      {
        "groupId": "50e87f78-6fac-4b3a-ba67-6afc935642f6"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:56.704Z [[32minfo[39m]: Create 
Group Debug - Phase 5 (Creating Creator Membership)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:56.721Z [[32minfo[39m]: Group 
created successfully
      {
        "userId": "a5285606-0b9e-47f3-93fe-83a43dc3705b",
        "groupId": "50e87f78-6fac-4b3a-ba67-6afc935642f6",
        "name": "Leave Test Group",
        "groupType": "private",
        "initialMembersCount": 0
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

::ffff:127.0.0.1 - - [22/Dec/2025:22:39:57 +0000] "POST /api/groups/00000000-0000-0000-0000-000000000000/leave HTTP/1.1" 401 87 "-" "-"
    console.log
      [2025-12-22 23:39:56] 
[b7d518b7-2b44-499a-b709-cf12f864e056] POST /api/groups 
201 - 36ms - POST /api/groups

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:56.737Z [[32minfo[39m]: 
Authentication successful for user: 
testuser17664431957040ut3b9 
(a5285606-0b9e-47f3-93fe-83a43dc3705b)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:56.775Z [[32minfo[39m]: Group 
member added
      {
        "userId": "a5285606-0b9e-47f3-93fe-83a43dc3705b",
        "groupId": "50e87f78-6fac-4b3a-ba67-6afc935642f6",
        "addedMemberId": 
"84c0cc57-668e-42ec-9404-0e3293615062",
        "role": "user"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:56] 
[b2e9f9ed-892d-453e-abaf-2b6cbd035fd3] POST 
/api/groups/50e87f78-6fac-4b3a-ba67-6afc935642f6/members 
201 - 45ms - POST 
/api/groups/50e87f78-6fac-4b3a-ba67-6afc935642f6/members

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:56.792Z [[32minfo[39m]: 
Authentication successful for user: 
testuser1766443196224ju8m9m 
(84c0cc57-668e-42ec-9404-0e3293615062)

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      2025-12-22T22:39:56.810Z [[32minfo[39m]: Group 
member left
      {
        "userId": "84c0cc57-668e-42ec-9404-0e3293615062",
        "groupId": "50e87f78-6fac-4b3a-ba67-6afc935642f6"
      }

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      [2025-12-22 23:39:56] 
[55d6307c-be5e-4186-9a2d-ba99c933868c] POST 
/api/groups/50e87f78-6fac-4b3a-ba67-6afc935642f6/leave 200 
- 24ms - POST 
/api/groups/50e87f78-6fac-4b3a-ba67-6afc935642f6/leave

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

    console.log
      [2025-12-22 23:39:57] 
[c8f77389-a684-466f-8b8c-f0aa99282341] POST 
/api/groups/00000000-0000-0000-0000-000000000000/leave 401 
- 1ms - POST 
/api/groups/00000000-0000-0000-0000-000000000000/leave

      at Console.log (node_modules/winston/lib/winston/tran
sports/console.js:87:23)

    console.log
      ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:253:13)

    console.log
      Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup 
(tests/testDatabaseSeeder.js:302:15)

A worker process has failed to exit gracefully and has 
been force exited. This is likely caused by tests leaking 
due to improper teardown. Try running with 
--detectOpenHandles to find leaks. Active timers can also 
cause this, ensure that .unref() was called on them.

Test Suites: 1 failed, 2 passed, 3 total
Tests:       2 failed, 1 skipped, 41 passed, 44 total
Snapshots:   0 total
Time:        20.106 s, estimated 21 s
Ran all test suites matching /tests\\users.test.js|tests\\g
roups.test.js|tests\\files.test.js/i.
Force exiting Jest: Have you considered using 
`--detectOpenHandles` to detect async operations that kept 
running after all tests finished?
