
> messenger-backend@1.0.0 test
> cross-env NODE_ENV=test DB_HOST=127.0.0.1 NODE_OPTIONS=--experimental-vm-modules jest tests/groups.test.js

  console.log
    ≡ƒöì Database config: {
      host: '127.0.0.1',
      port: 5432,
      database: 'messenger',
      username: 'messenger',
      dialect: 'postgres'
    }

      at src/config/database.js:43:11

  console.log
    Γ£à Sequelize instance created for test environment

      at src/config/database.js:51:11

2025-12-22T14:20:54.374Z [[33mwarn[39m]: Firebase Admin SDK not initialized. Push notifications will not work. Please configure Firebase credentials in environment variables or service account file.
2025-12-22T14:20:55.870Z [[32minfo[39m]: Queue service initialized with retry logic and scheduled jobs
2025-12-22T14:20:55.878Z [[32minfo[39m]: Notification settings cache cleanup initialized
2025-12-22T14:20:55.878Z [[32minfo[39m]: Auto cleanup for expired notifications started
2025-12-22T14:20:55.887Z [[32minfo[39m]: Data retention job scheduled.
  console.log
    ≡ƒôÜ Swagger UI will be available at /api-docs

      at src/app.js:186:11

node.exe : (node:37920) ExperimentalWarning: VM Modules is 
an experimental feature and might change at any time
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ((node:37920)  
   Ex...nge at any time:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
(Use `node --trace-warnings ...` to show where the warning 
was created)
  console.log
    Γ£à Test database connected

      at initializeTestDatabase (tests/setup.js:39:13)

2025-12-22T14:20:56.404Z [[32minfo[39m]: Authentication successful for user: testuser1766413256000lg7ceg (97488b18-73f1-4588-aaa8-1ad44fcf6407)
2025-12-22T14:20:56.407Z [[32minfo[39m]: Create Group Debug - Phase 1:
{
  "userId": "97488b18-73f1-4588-aaa8-1ad44fcf6407"
}
2025-12-22T14:20:56.415Z [[32minfo[39m]: Create Group Debug - Phase 4 (Group Created):
{
  "groupId": "cda1f7d9-2d47-4aa8-b092-b6801006a720"
}
2025-12-22T14:20:56.419Z [[32minfo[39m]: Create Group Debug - Phase 5 (Creating Creator Membership)
2025-12-22T14:20:56.441Z [[32minfo[39m]: Group created successfully
{
  "userId": "97488b18-73f1-4588-aaa8-1ad44fcf6407",
  "groupId": "cda1f7d9-2d47-4aa8-b092-b6801006a720",
  "name": "Test Group",
  "groupType": "private",
  "initialMembersCount": 0
}
  console.error
    !!! CREATE GROUP ERROR: Error: WebSocket server not initialized. Call initializeWebSocket() first.
        at getIO (C:\messenger\backend\src\services\websocket.js:1191:11)
        at createGroup (C:\messenger\backend\src\controllers\groupsController.js:165:20)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 190 |[39m       }
     [90m 191 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 192 |[39m       console[33m.[39merror([32m'!!! CREATE GROUP ERROR:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 193 |[39m       logger[33m.[39merror([32m'Error creating group:'[39m[33m,[39m {
     [90m 194 |[39m         error[33m:[39m error[33m.[39mmessage[33m,[39m
     [90m 195 |[39m         stack[33m:[39m error[33m.[39mstack[33m,[39m[0m

      at createGroup (src/controllers/groupsController.js:192:15)

2025-12-22T14:20:56.456Z [[31merror[39m]: Error creating group:
{
  "error": "WebSocket server not initialized. Call initializeWebSocket() first.",
  "stack": "Error: WebSocket server not initialized. Call initializeWebSocket() first.\n    at getIO (C:\\messenger\\backend\\src\\services\\websocket.js:1191:11)\n    at createGroup (C:\\messenger\\backend\\src\\controllers\\groupsController.js:165:20)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)",
  "userId": "97488b18-73f1-4588-aaa8-1ad44fcf6407",
  "groupData": {
    "name": "Test Group",
    "groupType": "private"
  }
}
[2025-12-22 15:20:56] [fce483ed-058c-472d-abde-a4c2c112c81b] POST /api/groups 500 - 66ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:56 +0000] "POST /api/groups HTTP/1.1" 500 86 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

[2025-12-22 15:20:56] [56954d4b-f223-448e-a804-9887965f6c39] POST /api/groups 401 - 1ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:56 +0000] "POST /api/groups HTTP/1.1" 401 87 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:20:57.156Z [[32minfo[39m]: Authentication successful for user: testuser1766413256803x4m8n8 (0e89e119-610e-4066-b7de-f06981580737)
[2025-12-22 15:20:57] [8599f3c2-5ae2-4078-a80b-328240bf88a7] POST /api/groups 400 - 4ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:57 +0000] "POST /api/groups HTTP/1.1" 400 160 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:20:57.525Z [[32minfo[39m]: Authentication successful for user: testuser1766413257181mt8p2 (9ea8b4b3-26bb-4ee8-bbca-6d2bbfa2264e)
2025-12-22T14:20:57.526Z [[32minfo[39m]: Create Group Debug - Phase 1:
{
  "userId": "9ea8b4b3-26bb-4ee8-bbca-6d2bbfa2264e"
}
2025-12-22T14:20:57.531Z [[32minfo[39m]: Create Group Debug - Phase 4 (Group Created):
{
  "groupId": "ffcbb812-8e44-4396-b1a9-a41bc3596bab"
}
2025-12-22T14:20:57.533Z [[32minfo[39m]: Create Group Debug - Phase 5 (Creating Creator Membership)
2025-12-22T14:20:57.541Z [[32minfo[39m]: Group created successfully
{
  "userId": "9ea8b4b3-26bb-4ee8-bbca-6d2bbfa2264e",
  "groupId": "ffcbb812-8e44-4396-b1a9-a41bc3596bab",
  "name": "AB",
  "groupType": "private",
  "initialMembersCount": 0
}
  console.error
    !!! CREATE GROUP ERROR: Error: WebSocket server not initialized. Call initializeWebSocket() first.
        at getIO (C:\messenger\backend\src\services\websocket.js:1191:11)
        at createGroup (C:\messenger\backend\src\controllers\groupsController.js:165:20)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 190 |[39m       }
     [90m 191 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 192 |[39m       console[33m.[39merror([32m'!!! CREATE GROUP ERROR:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 193 |[39m       logger[33m.[39merror([32m'Error creating group:'[39m[33m,[39m {
     [90m 194 |[39m         error[33m:[39m error[33m.[39mmessage[33m,[39m
     [90m 195 |[39m         stack[33m:[39m error[33m.[39mstack[33m,[39m[0m

      at createGroup (src/controllers/groupsController.js:192:15)

2025-12-22T14:20:57.547Z [[31merror[39m]: Error creating group:
{
  "error": "WebSocket server not initialized. Call initializeWebSocket() first.",
  "stack": "Error: WebSocket server not initialized. Call initializeWebSocket() first.\n    at getIO (C:\\messenger\\backend\\src\\services\\websocket.js:1191:11)\n    at createGroup (C:\\messenger\\backend\\src\\controllers\\groupsController.js:165:20)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)",
  "userId": "9ea8b4b3-26bb-4ee8-bbca-6d2bbfa2264e",
  "groupData": {
    "name": "AB",
    "groupType": "private"
  }
}
[2025-12-22 15:20:57] [2d325fe0-27a3-4599-af8f-908b028b2a15] POST /api/groups 500 - 25ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:57 +0000] "POST /api/groups HTTP/1.1" 500 86 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:20:58.175Z [[32minfo[39m]: Authentication successful for user: testuser17664132578363gapqx (79cd392f-53c0-49af-b796-2030fea9bb40)
2025-12-22T14:20:58.175Z [[32minfo[39m]: Create Group Debug - Phase 1:
{
  "userId": "79cd392f-53c0-49af-b796-2030fea9bb40"
}
2025-12-22T14:20:58.180Z [[32minfo[39m]: Create Group Debug - Phase 4 (Group Created):
{
  "groupId": "afbfb1a5-8949-4448-8fac-10e028cfa4e0"
}
2025-12-22T14:20:58.182Z [[32minfo[39m]: Create Group Debug - Phase 5 (Creating Creator Membership)
2025-12-22T14:20:58.193Z [[32minfo[39m]: Group created successfully
{
  "userId": "79cd392f-53c0-49af-b796-2030fea9bb40",
  "groupId": "afbfb1a5-8949-4448-8fac-10e028cfa4e0",
  "name": "My Group",
  "groupType": "private",
  "initialMembersCount": 0
}
  console.error
    !!! CREATE GROUP ERROR: Error: WebSocket server not initialized. Call initializeWebSocket() first.
        at getIO (C:\messenger\backend\src\services\websocket.js:1191:11)
        at createGroup (C:\messenger\backend\src\controllers\groupsController.js:165:20)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 190 |[39m       }
     [90m 191 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 192 |[39m       console[33m.[39merror([32m'!!! CREATE GROUP ERROR:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 193 |[39m       logger[33m.[39merror([32m'Error creating group:'[39m[33m,[39m {
     [90m 194 |[39m         error[33m:[39m error[33m.[39mmessage[33m,[39m
     [90m 195 |[39m         stack[33m:[39m error[33m.[39mstack[33m,[39m[0m

      at createGroup (src/controllers/groupsController.js:192:15)

2025-12-22T14:20:58.201Z [[31merror[39m]: Error creating group:
{
  "error": "WebSocket server not initialized. Call initializeWebSocket() first.",
  "stack": "Error: WebSocket server not initialized. Call initializeWebSocket() first.\n    at getIO (C:\\messenger\\backend\\src\\services\\websocket.js:1191:11)\n    at createGroup (C:\\messenger\\backend\\src\\controllers\\groupsController.js:165:20)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)",
  "userId": "79cd392f-53c0-49af-b796-2030fea9bb40",
  "groupData": {
    "name": "My Group",
    "groupType": "private"
  }
}
[2025-12-22 15:20:58] [850b8a42-446b-40e5-9301-fd43fda91e0b] POST /api/groups 500 - 31ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:58 +0000] "POST /api/groups HTTP/1.1" 500 86 "-" "-"
2025-12-22T14:20:58.210Z [[32minfo[39m]: Authentication successful for user: testuser17664132578363gapqx (79cd392f-53c0-49af-b796-2030fea9bb40)
[2025-12-22 15:20:58] [537c3915-84fe-4cdc-ba73-55badc8d9f97] GET /api/groups 200 - 15ms - GET /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:58 +0000] "GET /api/groups HTTP/1.1" 200 620 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

[2025-12-22 15:20:58] [512503c1-e797-4847-83c2-e08e420430ca] GET /api/groups 401 - 1ms - GET /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:58 +0000] "GET /api/groups HTTP/1.1" 401 87 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:20:58.864Z [[32minfo[39m]: Authentication successful for user: testuser1766413258530urlvop (63fc3c73-bb87-49bc-8c42-5c39b86d7de3)
[2025-12-22 15:20:58] [b15089f5-b097-4d7b-bb74-3dfdfaa49f0a] GET /api/groups?page=1&limit=10 200 - 11ms - GET /api/groups?page=1&limit=10
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:58 +0000] "GET /api/groups?page=1&limit=10 HTTP/1.1" 200 156 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:20:59.199Z [[32minfo[39m]: Authentication successful for user: testuser1766413258894p6owxo (901e4b93-19b3-4329-88d0-ccd7a6b75b54)
2025-12-22T14:20:59.200Z [[32minfo[39m]: Create Group Debug - Phase 1:
{
  "userId": "901e4b93-19b3-4329-88d0-ccd7a6b75b54"
}
2025-12-22T14:20:59.204Z [[32minfo[39m]: Create Group Debug - Phase 4 (Group Created):
{
  "groupId": "14f2555c-73ef-4c29-aa77-902a902d5ffa"
}
2025-12-22T14:20:59.207Z [[32minfo[39m]: Create Group Debug - Phase 5 (Creating Creator Membership)
2025-12-22T14:20:59.217Z [[32minfo[39m]: Group created successfully
{
  "userId": "901e4b93-19b3-4329-88d0-ccd7a6b75b54",
  "groupId": "14f2555c-73ef-4c29-aa77-902a902d5ffa",
  "name": "Detail Test Group",
  "groupType": "private",
  "initialMembersCount": 0
}
  console.error
    !!! CREATE GROUP ERROR: Error: WebSocket server not initialized. Call initializeWebSocket() first.
        at getIO (C:\messenger\backend\src\services\websocket.js:1191:11)
        at createGroup (C:\messenger\backend\src\controllers\groupsController.js:165:20)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 190 |[39m       }
     [90m 191 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 192 |[39m       console[33m.[39merror([32m'!!! CREATE GROUP ERROR:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 193 |[39m       logger[33m.[39merror([32m'Error creating group:'[39m[33m,[39m {
     [90m 194 |[39m         error[33m:[39m error[33m.[39mmessage[33m,[39m
     [90m 195 |[39m         stack[33m:[39m error[33m.[39mstack[33m,[39m[0m

      at createGroup (src/controllers/groupsController.js:192:15)

2025-12-22T14:20:59.221Z [[31merror[39m]: Error creating group:
{
  "error": "WebSocket server not initialized. Call initializeWebSocket() first.",
  "stack": "Error: WebSocket server not initialized. Call initializeWebSocket() first.\n    at getIO (C:\\messenger\\backend\\src\\services\\websocket.js:1191:11)\n    at createGroup (C:\\messenger\\backend\\src\\controllers\\groupsController.js:165:20)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)",
  "userId": "901e4b93-19b3-4329-88d0-ccd7a6b75b54",
  "groupData": {
    "name": "Detail Test Group",
    "groupType": "private"
  }
}
[2025-12-22 15:20:59] [c83bda61-35ec-468e-bfb5-90230ddfa6d5] POST /api/groups 500 - 26ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:59 +0000] "POST /api/groups HTTP/1.1" 500 86 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

[2025-12-22 15:20:59] [39c1c990-9a76-499d-916c-f4058f2a4f8f] GET /api/groups/00000000-0000-0000-0000-000000000000 401 - 1ms - GET /api/groups/00000000-0000-0000-0000-000000000000
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:59 +0000] "GET /api/groups/00000000-0000-0000-0000-000000000000 HTTP/1.1" 401 87 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:20:59.859Z [[32minfo[39m]: Authentication successful for user: testuser1766413259504fi5kxf (9550baa5-a247-4280-ba0a-da2173fd5299)
[2025-12-22 15:20:59] [2deb1451-2bdc-4928-a319-8e8b81d0dcb1] GET /api/groups/00000000-0000-0000-0000-000000000000 403 - 5ms - GET /api/groups/00000000-0000-0000-0000-000000000000
::ffff:127.0.0.1 - - [22/Dec/2025:14:20:59 +0000] "GET /api/groups/00000000-0000-0000-0000-000000000000 HTTP/1.1" 403 103 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:21:00.195Z [[32minfo[39m]: Authentication successful for user: testuser1766413259872j0lnwm (6b1fe4d5-bab9-42eb-955b-00e1a138c3ff)
2025-12-22T14:21:00.196Z [[32minfo[39m]: Create Group Debug - Phase 1:
{
  "userId": "6b1fe4d5-bab9-42eb-955b-00e1a138c3ff"
}
2025-12-22T14:21:00.200Z [[32minfo[39m]: Create Group Debug - Phase 4 (Group Created):
{
  "groupId": "82f8aa3e-ae34-4f91-86c1-7d5c09f09db8"
}
2025-12-22T14:21:00.202Z [[32minfo[39m]: Create Group Debug - Phase 5 (Creating Creator Membership)
2025-12-22T14:21:00.209Z [[32minfo[39m]: Group created successfully
{
  "userId": "6b1fe4d5-bab9-42eb-955b-00e1a138c3ff",
  "groupId": "82f8aa3e-ae34-4f91-86c1-7d5c09f09db8",
  "name": "Update Test Group",
  "groupType": "private",
  "initialMembersCount": 0
}
  console.error
    !!! CREATE GROUP ERROR: Error: WebSocket server not initialized. Call initializeWebSocket() first.
        at getIO (C:\messenger\backend\src\services\websocket.js:1191:11)
        at createGroup (C:\messenger\backend\src\controllers\groupsController.js:165:20)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 190 |[39m       }
     [90m 191 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 192 |[39m       console[33m.[39merror([32m'!!! CREATE GROUP ERROR:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 193 |[39m       logger[33m.[39merror([32m'Error creating group:'[39m[33m,[39m {
     [90m 194 |[39m         error[33m:[39m error[33m.[39mmessage[33m,[39m
     [90m 195 |[39m         stack[33m:[39m error[33m.[39mstack[33m,[39m[0m

      at createGroup (src/controllers/groupsController.js:192:15)

2025-12-22T14:21:00.215Z [[31merror[39m]: Error creating group:
{
  "error": "WebSocket server not initialized. Call initializeWebSocket() first.",
  "stack": "Error: WebSocket server not initialized. Call initializeWebSocket() first.\n    at getIO (C:\\messenger\\backend\\src\\services\\websocket.js:1191:11)\n    at createGroup (C:\\messenger\\backend\\src\\controllers\\groupsController.js:165:20)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)",
  "userId": "6b1fe4d5-bab9-42eb-955b-00e1a138c3ff",
  "groupData": {
    "name": "Update Test Group",
    "groupType": "private"
  }
}
[2025-12-22 15:21:00] [6581a6f4-8f25-4094-b13e-1541e54c4a90] POST /api/groups 500 - 24ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:21:00 +0000] "POST /api/groups HTTP/1.1" 500 86 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

[2025-12-22 15:21:00] [0e0d6586-156b-41a3-bd52-d26d16978452] PUT /api/groups/00000000-0000-0000-0000-000000000000 401 - 1ms - PUT /api/groups/00000000-0000-0000-0000-000000000000
::ffff:127.0.0.1 - - [22/Dec/2025:14:21:00 +0000] "PUT /api/groups/00000000-0000-0000-0000-000000000000 HTTP/1.1" 401 87 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:21:00.830Z [[32minfo[39m]: Authentication successful for user: testuser17664132605053sxwqc (e2890cde-24ad-4d6f-b85c-224acc22f0ed)
2025-12-22T14:21:00.831Z [[32minfo[39m]: Create Group Debug - Phase 1:
{
  "userId": "e2890cde-24ad-4d6f-b85c-224acc22f0ed"
}
2025-12-22T14:21:00.835Z [[32minfo[39m]: Create Group Debug - Phase 4 (Group Created):
{
  "groupId": "40f2076f-36dd-40bd-afde-401ec5f5e04c"
}
2025-12-22T14:21:00.837Z [[32minfo[39m]: Create Group Debug - Phase 5 (Creating Creator Membership)
2025-12-22T14:21:00.846Z [[32minfo[39m]: Group created successfully
{
  "userId": "e2890cde-24ad-4d6f-b85c-224acc22f0ed",
  "groupId": "40f2076f-36dd-40bd-afde-401ec5f5e04c",
  "name": "Delete Test Group",
  "groupType": "private",
  "initialMembersCount": 0
}
  console.error
    !!! CREATE GROUP ERROR: Error: WebSocket server not initialized. Call initializeWebSocket() first.
        at getIO (C:\messenger\backend\src\services\websocket.js:1191:11)
        at createGroup (C:\messenger\backend\src\controllers\groupsController.js:165:20)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 190 |[39m       }
     [90m 191 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 192 |[39m       console[33m.[39merror([32m'!!! CREATE GROUP ERROR:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 193 |[39m       logger[33m.[39merror([32m'Error creating group:'[39m[33m,[39m {
     [90m 194 |[39m         error[33m:[39m error[33m.[39mmessage[33m,[39m
     [90m 195 |[39m         stack[33m:[39m error[33m.[39mstack[33m,[39m[0m

      at createGroup (src/controllers/groupsController.js:192:15)

2025-12-22T14:21:00.853Z [[31merror[39m]: Error creating group:
{
  "error": "WebSocket server not initialized. Call initializeWebSocket() first.",
  "stack": "Error: WebSocket server not initialized. Call initializeWebSocket() first.\n    at getIO (C:\\messenger\\backend\\src\\services\\websocket.js:1191:11)\n    at createGroup (C:\\messenger\\backend\\src\\controllers\\groupsController.js:165:20)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)",
  "userId": "e2890cde-24ad-4d6f-b85c-224acc22f0ed",
  "groupData": {
    "name": "Delete Test Group",
    "groupType": "private"
  }
}
[2025-12-22 15:21:00] [3c0dc207-bf75-450e-b9e9-dfb2c3ab586e] POST /api/groups 500 - 26ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:21:00 +0000] "POST /api/groups HTTP/1.1" 500 86 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

[2025-12-22 15:21:01] [1ef8c16b-1de0-45b5-b9ec-92bf560c1f8a] DELETE /api/groups/00000000-0000-0000-0000-000000000000 401 - 1ms - DELETE /api/groups/00000000-0000-0000-0000-000000000000
::ffff:127.0.0.1 - - [22/Dec/2025:14:21:01 +0000] "DELETE /api/groups/00000000-0000-0000-0000-000000000000 HTTP/1.1" 401 87 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:21:01.422Z [[32minfo[39m]: Authentication successful for user: testuser1766413261126ky0kmh (2684b415-b82f-4d19-b4fd-0d3a12683a71)
2025-12-22T14:21:01.422Z [[32minfo[39m]: Create Group Debug - Phase 1:
{
  "userId": "2684b415-b82f-4d19-b4fd-0d3a12683a71"
}
2025-12-22T14:21:01.426Z [[32minfo[39m]: Create Group Debug - Phase 4 (Group Created):
{
  "groupId": "5a175ba7-d2a6-4dec-8c51-9558c838ef7c"
}
2025-12-22T14:21:01.427Z [[32minfo[39m]: Create Group Debug - Phase 5 (Creating Creator Membership)
2025-12-22T14:21:01.436Z [[32minfo[39m]: Group created successfully
{
  "userId": "2684b415-b82f-4d19-b4fd-0d3a12683a71",
  "groupId": "5a175ba7-d2a6-4dec-8c51-9558c838ef7c",
  "name": "Member Test Group",
  "groupType": "private",
  "initialMembersCount": 0
}
  console.error
    !!! CREATE GROUP ERROR: Error: WebSocket server not initialized. Call initializeWebSocket() first.
        at getIO (C:\messenger\backend\src\services\websocket.js:1191:11)
        at createGroup (C:\messenger\backend\src\controllers\groupsController.js:165:20)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 190 |[39m       }
     [90m 191 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 192 |[39m       console[33m.[39merror([32m'!!! CREATE GROUP ERROR:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 193 |[39m       logger[33m.[39merror([32m'Error creating group:'[39m[33m,[39m {
     [90m 194 |[39m         error[33m:[39m error[33m.[39mmessage[33m,[39m
     [90m 195 |[39m         stack[33m:[39m error[33m.[39mstack[33m,[39m[0m

      at createGroup (src/controllers/groupsController.js:192:15)

2025-12-22T14:21:01.442Z [[31merror[39m]: Error creating group:
{
  "error": "WebSocket server not initialized. Call initializeWebSocket() first.",
  "stack": "Error: WebSocket server not initialized. Call initializeWebSocket() first.\n    at getIO (C:\\messenger\\backend\\src\\services\\websocket.js:1191:11)\n    at createGroup (C:\\messenger\\backend\\src\\controllers\\groupsController.js:165:20)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)",
  "userId": "2684b415-b82f-4d19-b4fd-0d3a12683a71",
  "groupData": {
    "name": "Member Test Group",
    "groupType": "private"
  }
}
[2025-12-22 15:21:01] [3eab8f27-f87c-4788-aeba-d12d4429ba3b] POST /api/groups 500 - 24ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:21:01 +0000] "POST /api/groups HTTP/1.1" 500 86 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:21:02.037Z [[32minfo[39m]: Authentication successful for user: testuser1766413261726oe3w8i (4195eba5-fbcb-4cd3-9901-191e58e9c66b)
2025-12-22T14:21:02.037Z [[32minfo[39m]: Create Group Debug - Phase 1:
{
  "userId": "4195eba5-fbcb-4cd3-9901-191e58e9c66b"
}
2025-12-22T14:21:02.040Z [[32minfo[39m]: Create Group Debug - Phase 4 (Group Created):
{
  "groupId": "ca7f2bed-2e7a-4523-8872-2c816c79ab2f"
}
2025-12-22T14:21:02.042Z [[32minfo[39m]: Create Group Debug - Phase 5 (Creating Creator Membership)
2025-12-22T14:21:02.051Z [[32minfo[39m]: Group created successfully
{
  "userId": "4195eba5-fbcb-4cd3-9901-191e58e9c66b",
  "groupId": "ca7f2bed-2e7a-4523-8872-2c816c79ab2f",
  "name": "Member Test Group",
  "groupType": "private",
  "initialMembersCount": 0
}
  console.error
    !!! CREATE GROUP ERROR: Error: WebSocket server not initialized. Call initializeWebSocket() first.
        at getIO (C:\messenger\backend\src\services\websocket.js:1191:11)
        at createGroup (C:\messenger\backend\src\controllers\groupsController.js:165:20)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 190 |[39m       }
     [90m 191 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 192 |[39m       console[33m.[39merror([32m'!!! CREATE GROUP ERROR:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 193 |[39m       logger[33m.[39merror([32m'Error creating group:'[39m[33m,[39m {
     [90m 194 |[39m         error[33m:[39m error[33m.[39mmessage[33m,[39m
     [90m 195 |[39m         stack[33m:[39m error[33m.[39mstack[33m,[39m[0m

      at createGroup (src/controllers/groupsController.js:192:15)

2025-12-22T14:21:02.055Z [[31merror[39m]: Error creating group:
{
  "error": "WebSocket server not initialized. Call initializeWebSocket() first.",
  "stack": "Error: WebSocket server not initialized. Call initializeWebSocket() first.\n    at getIO (C:\\messenger\\backend\\src\\services\\websocket.js:1191:11)\n    at createGroup (C:\\messenger\\backend\\src\\controllers\\groupsController.js:165:20)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)",
  "userId": "4195eba5-fbcb-4cd3-9901-191e58e9c66b",
  "groupData": {
    "name": "Member Test Group",
    "groupType": "private"
  }
}
[2025-12-22 15:21:02] [0ec25387-8016-4a5c-a113-4348c739e552] POST /api/groups 500 - 20ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:21:02 +0000] "POST /api/groups HTTP/1.1" 500 86 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:21:02.654Z [[32minfo[39m]: Authentication successful for user: testuser1766413262341loi299 (11ab6092-4664-4596-973e-7be24f166814)
2025-12-22T14:21:02.654Z [[32minfo[39m]: Create Group Debug - Phase 1:
{
  "userId": "11ab6092-4664-4596-973e-7be24f166814"
}
2025-12-22T14:21:02.657Z [[32minfo[39m]: Create Group Debug - Phase 4 (Group Created):
{
  "groupId": "5769a9e8-3e7a-4e9e-9b0d-e054991822f1"
}
2025-12-22T14:21:02.659Z [[32minfo[39m]: Create Group Debug - Phase 5 (Creating Creator Membership)
2025-12-22T14:21:02.668Z [[32minfo[39m]: Group created successfully
{
  "userId": "11ab6092-4664-4596-973e-7be24f166814",
  "groupId": "5769a9e8-3e7a-4e9e-9b0d-e054991822f1",
  "name": "Member Test Group",
  "groupType": "private",
  "initialMembersCount": 0
}
  console.error
    !!! CREATE GROUP ERROR: Error: WebSocket server not initialized. Call initializeWebSocket() first.
        at getIO (C:\messenger\backend\src\services\websocket.js:1191:11)
        at createGroup (C:\messenger\backend\src\controllers\groupsController.js:165:20)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 190 |[39m       }
     [90m 191 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 192 |[39m       console[33m.[39merror([32m'!!! CREATE GROUP ERROR:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 193 |[39m       logger[33m.[39merror([32m'Error creating group:'[39m[33m,[39m {
     [90m 194 |[39m         error[33m:[39m error[33m.[39mmessage[33m,[39m
     [90m 195 |[39m         stack[33m:[39m error[33m.[39mstack[33m,[39m[0m

      at createGroup (src/controllers/groupsController.js:192:15)

2025-12-22T14:21:02.672Z [[31merror[39m]: Error creating group:
{
  "error": "WebSocket server not initialized. Call initializeWebSocket() first.",
  "stack": "Error: WebSocket server not initialized. Call initializeWebSocket() first.\n    at getIO (C:\\messenger\\backend\\src\\services\\websocket.js:1191:11)\n    at createGroup (C:\\messenger\\backend\\src\\controllers\\groupsController.js:165:20)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)",
  "userId": "11ab6092-4664-4596-973e-7be24f166814",
  "groupData": {
    "name": "Member Test Group",
    "groupType": "private"
  }
}
[2025-12-22 15:21:02] [7ac35a96-d89f-4eff-a195-caefcebbb6a8] POST /api/groups 500 - 22ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:21:02 +0000] "POST /api/groups HTTP/1.1" 500 86 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

2025-12-22T14:21:03.532Z [[32minfo[39m]: Authentication successful for user: testuser1766413262949s2vqrm (ff2c3ffe-2aa2-4ebd-a0a5-41060c19f744)
2025-12-22T14:21:03.532Z [[32minfo[39m]: Create Group Debug - Phase 1:
{
  "userId": "ff2c3ffe-2aa2-4ebd-a0a5-41060c19f744"
}
2025-12-22T14:21:03.535Z [[32minfo[39m]: Create Group Debug - Phase 4 (Group Created):
{
  "groupId": "fc66c4cc-e951-4109-aff5-dbf6a395e3e2"
}
2025-12-22T14:21:03.536Z [[32minfo[39m]: Create Group Debug - Phase 5 (Creating Creator Membership)
2025-12-22T14:21:03.545Z [[32minfo[39m]: Group created successfully
{
  "userId": "ff2c3ffe-2aa2-4ebd-a0a5-41060c19f744",
  "groupId": "fc66c4cc-e951-4109-aff5-dbf6a395e3e2",
  "name": "Leave Test Group",
  "groupType": "private",
  "initialMembersCount": 0
}
  console.error
    !!! CREATE GROUP ERROR: Error: WebSocket server not initialized. Call initializeWebSocket() first.
        at getIO (C:\messenger\backend\src\services\websocket.js:1191:11)
        at createGroup (C:\messenger\backend\src\controllers\groupsController.js:165:20)
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 190 |[39m       }
     [90m 191 |[39m     } [36mcatch[39m (error) {
    [31m[1m>[22m[39m[90m 192 |[39m       console[33m.[39merror([32m'!!! CREATE GROUP ERROR:'[39m[33m,[39m error)[33m;[39m
     [90m     |[39m               [31m[1m^[22m[39m
     [90m 193 |[39m       logger[33m.[39merror([32m'Error creating group:'[39m[33m,[39m {
     [90m 194 |[39m         error[33m:[39m error[33m.[39mmessage[33m,[39m
     [90m 195 |[39m         stack[33m:[39m error[33m.[39mstack[33m,[39m[0m

      at createGroup (src/controllers/groupsController.js:192:15)

2025-12-22T14:21:03.549Z [[31merror[39m]: Error creating group:
{
  "error": "WebSocket server not initialized. Call initializeWebSocket() first.",
  "stack": "Error: WebSocket server not initialized. Call initializeWebSocket() first.\n    at getIO (C:\\messenger\\backend\\src\\services\\websocket.js:1191:11)\n    at createGroup (C:\\messenger\\backend\\src\\controllers\\groupsController.js:165:20)\n    at processTicksAndRejections (node:internal/process/task_queues:105:5)",
  "userId": "ff2c3ffe-2aa2-4ebd-a0a5-41060c19f744",
  "groupData": {
    "name": "Leave Test Group",
    "groupType": "private"
  }
}
[2025-12-22 15:21:03] [54e8396c-dfed-4b02-9c2d-2677ad846bcf] POST /api/groups 500 - 21ms - POST /api/groups
::ffff:127.0.0.1 - - [22/Dec/2025:14:21:03 +0000] "POST /api/groups HTTP/1.1" 500 86 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

[2025-12-22 15:21:03] [2ec066e3-50f8-43a1-9d17-1fc0f49eb160] POST /api/groups/00000000-0000-0000-0000-000000000000/leave 401 - 0ms - POST /api/groups/00000000-0000-0000-0000-000000000000/leave
::ffff:127.0.0.1 - - [22/Dec/2025:14:21:03 +0000] "POST /api/groups/00000000-0000-0000-0000-000000000000/leave HTTP/1.1" 401 87 "-" "-"
  console.log
    ≡ƒº╣ Cleaning up test data...

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:253:13)

  console.log
    Γ£à Test data cleanup completed

      at TestDatabaseSeeder.cleanup (tests/testDatabaseSeeder.js:302:15)

FAIL tests/groups.test.js (10.977 s)
  Groups API
    POST /api/groups
      ├ù should create a new group (791 ms)
      ΓêÜ should require authentication (11 ms)
      ΓêÜ should require group name (378 ms)
      ΓêÜ should validate name length (655 ms)
    GET /api/groups
      ├ù should get user groups (686 ms)
      ΓêÜ should require authentication (7 ms)
      ├ù should support pagination (363 ms)
    GET /api/groups/:id
      ΓêÜ should get group details (604 ms)
      ΓêÜ should require authentication (6 ms)
      ΓêÜ should return 404 or 403 for non-existent group 
(368 ms)
    PUT /api/groups/:id
      ΓêÜ should update group as admin (627 ms)
      ΓêÜ should require authentication (6 ms)
    DELETE /api/groups/:id
      ΓêÜ should delete group as creator (616 ms)
      ΓêÜ should require authentication (4 ms)
    Group Members
      ΓêÜ should add member to group (600 ms)
      ΓêÜ should get group members (614 ms)
      ΓêÜ should remove member from group (608 ms)
    POST /api/groups/:id/leave
      ΓêÜ should leave a group (879 ms)
      ΓêÜ should require authentication (5 ms)

  ΓùÅ Groups API ΓÇ║ POST /api/groups ΓÇ║ should create a 
new group

    expected 201 "Created", got 500 "Internal Server Error"

    [0m [90m 39 |[39m                     
description[33m:[39m [32m'A test group'[39m[33m,[39m
     [90m 40 |[39m                 })
    [31m[1m>[22m[39m[90m 41 |[39m                 
[33m.[39mexpect([35m201[39m)[33m;[39m
     [90m    |[39m                  [31m[1m^[22m[39m
     [90m 42 |[39m
     [90m 43 |[39m             expect(response[33m.[39m
body[33m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33m
;[39m
     [90m 44 |[39m             expect(response[33m.[39m
body[33m.[39mdata[33m.[39mname)[33m.[39mtoBe([32m'Te
st Group'[39m)[33m;[39m[0m

      at Object.<anonymous> (tests/groups.test.js:41:18)
      ----
      at Test._assertStatus 
(node_modules/supertest/lib/test.js:252:14)
      at node_modules/supertest/lib/test.js:308:13
      at Test._assertFunction 
(node_modules/supertest/lib/test.js:285:13)
      at Test.assert 
(node_modules/supertest/lib/test.js:164:23)
      at Server.localAssert 
(node_modules/supertest/lib/test.js:120:14)

  ΓùÅ Groups API ΓÇ║ GET /api/groups ΓÇ║ should get user 
groups

    expect(received).toBe(expected) // Object.is equality

    Expected: true
    Received: false

    [0m [90m 88 |[39m
     [90m 89 |[39m             expect(response[33m.[39m
body[33m.[39msuccess)[33m.[39mtoBe([36mtrue[39m)[33m
;[39m
    [31m[1m>[22m[39m[90m 90 |[39m             expect(
[33mArray[39m[33m.[39misArray(response[33m.[39mbody[
33m.[39mdata))[33m.[39mtoBe([36mtrue[39m)[33m;[39m
     [90m    |[39m                                       
                [31m[1m^[22m[39m
     [90m 91 |[39m         })[33m;[39m
     [90m 92 |[39m
     [90m 93 |[39m         it([32m'should require 
authentication'[39m[33m,[39m [36masync[39m () 
[33m=>[39m {[0m

      at Object.<anonymous> (tests/groups.test.js:90:55)

  ΓùÅ Groups API ΓÇ║ GET /api/groups ΓÇ║ should support 
pagination

    expect(received).toBeDefined()

    Received: undefined

    [0m [90m 105 |[39m                 
[33m.[39mexpect([35m200[39m)[33m;[39m
     [90m 106 |[39m
    [31m[1m>[22m[39m[90m 107 |[39m             expect
(response[33m.[39mbody[33m.[39mpagination)[33m.[39mto
BeDefined()[33m;[39m
     [90m     |[39m                                      
        [31m[1m^[22m[39m
     [90m 108 |[39m         })[33m;[39m
     [90m 109 |[39m     })[33m;[39m
     [90m 110 |[39m[0m

      at Object.<anonymous> (tests/groups.test.js:107:46)

Test Suites: 1 failed, 1 total
Tests:       3 failed, 16 passed, 19 total
Snapshots:   0 total
Time:        11.034 s
Ran all test suites matching /tests\\groups.test.js/i.
Force exiting Jest: Have you considered using 
`--detectOpenHandles` to detect async operations that kept 
running after all tests finished?
